{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1553452161,
      "isDeleted": false,
      "id": "XkSV1t2f8Mi7ujkMMZjOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.943359375,
      "y": 242.9794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 1890782360,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712610882,
      "link": null
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 855242767,
      "isDeleted": false,
      "id": "8Q59cq26KFvSeqLX3L0Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7977049301658,
      "y": 293.3026918449905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 1983582360,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712610882,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 197956705,
      "isDeleted": false,
      "id": "2uQD4Htl78Q_mT0kD50UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.927734375,
      "y": 433.0107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 244279272,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712610882,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1413357103,
      "isDeleted": false,
      "id": "8lmvwS-79nJZw9hKfkxCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.814453125,
      "y": 256.2919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1836938472,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712610882,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passanger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passanger"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 337708033,
      "isDeleted": false,
      "id": "pbmZbInj3jh2mO1j8Lgft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.130859375,
      "y": 306.9716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 1666740376,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712612382,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\nbags: int",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String\nbags: int"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 281651969,
      "isDeleted": false,
      "id": "NrtZ8R9tXxfYInCzmFVZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6565755208335,
      "y": -233.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.6233688397569,
      "height": 307.7340545038937,
      "seed": 1639187432,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGDGdV0uuS3DrSxBLTYVe",
          "type": "arrow"
        }
      ],
      "updated": 1644712829309,
      "link": null
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 706371791,
      "isDeleted": false,
      "id": "rqUn1078XCUmte-Sl7f5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4943916897464,
      "y": -184.6285521854084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.1824215657642,
      "height": 2.255897534768746,
      "seed": 1181519512,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712614651,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.1824215657642,
          2.255897534768746
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1674844065,
      "isDeleted": false,
      "id": "FRGs8eIkd_N_6z1_aDFtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6114672661608,
      "y": -49.542270444446636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.6388447905963,
      "height": 1.8986269019117725,
      "seed": 257640168,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712614651,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.6388447905963,
          1.8986269019117725
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 80965359,
      "isDeleted": false,
      "id": "iPrnrNtxMX9SpNW25dSHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4941504303338,
      "y": -220.43956937830774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.83014758178086,
      "height": 24.174517599422117,
      "seed": 470743960,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712614651,
      "link": null,
      "fontSize": 19.339614079537682,
      "fontFamily": 1,
      "text": "CabinCrew",
      "baseline": 17.174517599422117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinCrew"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2117619521,
      "isDeleted": false,
      "id": "ncL_VDQjf7hPbysaoLuQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.8235385835076,
      "y": -169.42857892257598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 757213672,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712615897,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rank: enum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank: enum"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 232307951,
      "isDeleted": false,
      "id": "4qRaQvITbB7O23Ekcwa6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.814453125,
      "y": -238.27083333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 1585160680,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGDGdV0uuS3DrSxBLTYVe",
          "type": "arrow"
        },
        {
          "id": "srwtrukqkTvEmyqe6Z1Kf",
          "type": "arrow"
        }
      ],
      "updated": 1644712835474,
      "link": null
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1689803727,
      "isDeleted": false,
      "id": "m7KJN0Mt3FBuy29EhxWfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.6687986801658,
      "y": -187.94763367584284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 301322392,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712588108,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 644304033,
      "isDeleted": false,
      "id": "yCHk_Sycs9av9byMLlDFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.798828125,
      "y": -48.239583333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 226436328,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712588108,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1341786607,
      "isDeleted": false,
      "id": "-XduUsDxDOweqnytvoxDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.0110677083335,
      "y": -225.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1763704216,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 931477903,
      "isDeleted": false,
      "id": "79XKzpGFX3geafEFYZ2Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.279296875,
      "y": -174.27864583333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 924469224,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712618297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String\n"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1595995151,
      "isDeleted": false,
      "id": "vHtRmJqHezfPUFyoEbcoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3808593750002,
      "y": -213.24999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 1938825624,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1453545569,
      "isDeleted": false,
      "id": "elA0T8PBr5bWTU4jWkb0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.235204930166,
      "y": -162.92680034250918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 1714316264,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1512413743,
      "isDeleted": false,
      "id": "_p6kmyAlmNprXLId-nHC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3652343750002,
      "y": -23.21874999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 625487512,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2017174593,
      "isDeleted": false,
      "id": "MW1z-VccTVJx_AQZ9RIm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0664062500002,
      "y": -199.93749999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1435084520,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plane",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plane"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 902386657,
      "isDeleted": false,
      "id": "zZnDaP6SDqZo0frSedlm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0273437500002,
      "y": -147.37304687499966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.5712890625,
      "height": 19.42898870228293,
      "seed": 1584831384,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712631497,
      "link": null,
      "fontSize": 15.543190961826353,
      "fontFamily": 1,
      "text": "type: enum(capacity, total weight)",
      "baseline": 13.428988702282929,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: enum(capacity, total weight)"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2090824737,
      "isDeleted": false,
      "id": "0jFnBpN5SrbcAikrg2IEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.59895833333303,
      "y": -328.4029947916663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1649.47265625,
      "height": 949.873046875,
      "seed": 1274874856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 911874671,
      "isDeleted": false,
      "id": "BkWwxA66tCUtnPoeyj6ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.33333333333303,
      "y": -382.8639322916663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 45,
      "seed": 513958632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Airline",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airline"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 601119951,
      "isDeleted": false,
      "id": "3iSl3hxYKT1GRAIWMqDBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9552562957107,
      "y": -53.31510416666629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.78339802995,
      "height": 431.40625,
      "seed": 870378136,
      "groupIds": [
        "t8kioHqXjdiHAxNQvT4VC",
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 2009586593,
      "isDeleted": false,
      "id": "TVv_67stW2WtqFpG6A9-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.068067860528,
      "y": 14.555431871538033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.3614825983977,
      "height": 3.1624978828806096,
      "seed": 652913384,
      "groupIds": [
        "t8kioHqXjdiHAxNQvT4VC",
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3614825983977,
          3.1624978828806096
        ]
      ]
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 770566895,
      "isDeleted": false,
      "id": "2C9ZbnUxt05u3Dlj0Ph1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0694017897184,
      "y": 258.04344209815173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.19757301992803,
      "height": 2.661647288998727,
      "seed": 311941016,
      "groupIds": [
        "t8kioHqXjdiHAxNQvT4VC",
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.19757301992803,
          2.661647288998727
        ]
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1617805185,
      "isDeleted": false,
      "id": "nDDFVXcKVXakcLZj3VrB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1688049785425,
      "y": -34.180555230378076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.84632380017185,
      "height": 33.88977537743957,
      "seed": 1696927208,
      "groupIds": [
        "t8kioHqXjdiHAxNQvT4VC",
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "fontSize": 27.11182030195162,
      "fontFamily": 1,
      "text": "Flight",
      "baseline": 23.88977537743957,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1978709263,
      "isDeleted": false,
      "id": "14ONaS_KSizOWDust6xYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9761533143154,
      "y": 35.79164370861514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.43178849373555,
      "height": 221.07099884091036,
      "seed": 904471704,
      "groupIds": [
        "t8kioHqXjdiHAxNQvT4VC",
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588109,
      "link": null,
      "fontSize": 21.689456241561338,
      "fontFamily": 1,
      "text": "pilot: Pilot\ncabinCrew: ArrayList<CabinCrew>\npassengers: ArrayList<Passengers>\nplane: Plane\nflightNum: String\ndepartureAirport: String\ndepartureTime: String\n",
      "baseline": 213.07099884091036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pilot: Pilot\ncabinCrew: ArrayList<CabinCrew>\npassengers: ArrayList<Passengers>\nplane: Plane\nflightNum: String\ndepartureAirport: String\ndepartureTime: String\n"
    },
    {
      "id": "tXJDgXZvnHIp0an8XkA_T",
      "type": "text",
      "x": 976.289727446609,
      "y": 281.5408507714236,
      "width": 217.81995474030867,
      "height": 28.446635880264196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "sharp",
      "seed": 181562703,
      "version": 204,
      "versionNonce": 644622177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712588109,
      "link": null,
      "text": "numSeatsLeft(): int",
      "fontSize": 22.757308704211336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.446635880264196,
      "containerId": null,
      "originalText": "numSeatsLeft(): int"
    },
    {
      "id": "t_uOEusm3d16dnstGd2ry",
      "type": "text",
      "x": 978.3216300094869,
      "y": 321.19787407280546,
      "width": 289.34292495354435,
      "height": 28.446635880264196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hCCNOvtQIBXW1cPycN2L-"
      ],
      "strokeSharpness": "sharp",
      "seed": 718979055,
      "version": 197,
      "versionNonce": 1666530095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712588109,
      "link": null,
      "text": "bookPassenger(Passenger)",
      "fontSize": 22.757308704211347,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.446635880264196,
      "containerId": null,
      "originalText": "bookPassenger(Passenger)"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1295085263,
      "isDeleted": false,
      "id": "p7uige4piRKJDhg6YdPb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1449854354148,
      "y": 157.15201822916697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.12591435114155,
      "height": 285.64453125,
      "seed": 209193448,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm",
        "fuWQL7M1PxeNKslFpLZQs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "srwtrukqkTvEmyqe6Z1Kf",
          "type": "arrow"
        }
      ],
      "updated": 1644712835474,
      "link": null
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 320954831,
      "isDeleted": false,
      "id": "jbS-_gx7RJjLs_gPaE4Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.0057127426653,
      "y": 202.43927570483567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.86018122969773,
      "height": 2.0939664766900083,
      "seed": 508815512,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm",
        "fuWQL7M1PxeNKslFpLZQs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712619736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.86018122969773,
          2.0939664766900083
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 863610529,
      "isDeleted": false,
      "id": "SA1sevkEGNQi5wHwwphQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.044780617246,
      "y": 327.72346032728456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.42740426550367,
      "height": 1.7623411626949654,
      "seed": 263097576,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm",
        "fuWQL7M1PxeNKslFpLZQs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644712619736,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.42740426550367,
          1.7623411626949654
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 391270383,
      "isDeleted": false,
      "id": "nTEisrRe7hnfmNFhEtPjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6056915906731,
      "y": 169.1009142952032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.28820424696206,
      "height": 22.439241438566327,
      "seed": 1912280472,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm",
        "fuWQL7M1PxeNKslFpLZQs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712619736,
      "link": null,
      "fontSize": 17.951393150853068,
      "fontFamily": 1,
      "text": "Pilot",
      "baseline": 15.439241438566327,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilot"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1683972207,
      "isDeleted": false,
      "id": "VINjqvPwg4MmNRBWijOjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.3902209323776,
      "y": 212.02870548751346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 253538280,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm",
        "fuWQL7M1PxeNKslFpLZQs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712622314,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rank: enum\nlicenceNum: String",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank: enum\nlicenceNum: String"
    },
    {
      "id": "YsuDz_W5HoycePvLUXHa2",
      "type": "text",
      "x": 1801.9773382905682,
      "y": 353.25579516584605,
      "width": 146.30385417945254,
      "height": 22.439241438566327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fuWQL7M1PxeNKslFpLZQs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1716052897,
      "version": 213,
      "versionNonce": 1602255375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712619736,
      "link": null,
      "text": "fly(Plane): String",
      "fontSize": 17.95139315085307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.439241438566327,
      "containerId": null,
      "originalText": "fly(Plane): String"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1537370817,
      "isDeleted": false,
      "id": "c2liaGrtmFZ0SRNDbtY0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.507161458333,
      "y": -259.8434244791663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674.1308593750001,
      "height": 792.685546875,
      "seed": 1827849249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644712588110,
      "link": null
    },
    {
      "id": "yw4Z9cSRM4Jvchufet-NF",
      "type": "text",
      "x": 1417.571614583333,
      "y": -307.6666666666663,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595665359,
      "version": 51,
      "versionNonce": 74017441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712588110,
      "link": null,
      "text": "Employees",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Employees"
    },
    {
      "id": "fu5bd4auZy5eE1_pRFFj1",
      "type": "text",
      "x": 1456.2499999999995,
      "y": -22.027777777777374,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048121903,
      "version": 28,
      "versionNonce": 191858849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712602849,
      "link": null,
      "text": "message(): String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message(): String"
    },
    {
      "id": "cGDGdV0uuS3DrSxBLTYVe",
      "type": "arrow",
      "x": 1708.3593749999995,
      "y": -126.05707465277737,
      "width": 58.8916015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135671745,
      "version": 13,
      "versionNonce": 2050703759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712829309,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.8916015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrtZ8R9tXxfYInCzmFVZp",
        "focus": -0.3029343111204773,
        "gap": 2.079430639409111
      },
      "endBinding": {
        "elementId": "4qRaQvITbB7O23Ekcwa6f",
        "focus": 0.2947901749791994,
        "gap": 3.5634765625004547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "srwtrukqkTvEmyqe6Z1Kf",
      "type": "arrow",
      "x": 1903.8037109374995,
      "y": 148.24956597222263,
      "width": 0.654296875,
      "height": 66.884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127547311,
      "version": 83,
      "versionNonce": 1811736993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644712835474,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.654296875,
          -66.884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7uige4piRKJDhg6YdPb5",
        "focus": -0.06973531734151973,
        "gap": 8.902452256944343
      },
      "endBinding": {
        "elementId": "4qRaQvITbB7O23Ekcwa6f",
        "focus": 0.036867776719082805,
        "gap": 1.393446180555884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}