{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XkSV1t2f8Mi7ujkMMZjOR",
      "type": "rectangle",
      "x": 668.67578125,
      "y": 195.73828125,
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1890782360,
      "version": 212,
      "versionNonce": 370294936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691022811,
      "link": null
    },
    {
      "id": "8Q59cq26KFvSeqLX3L0Fx",
      "type": "line",
      "x": 669.5301268051658,
      "y": 246.06148090749048,
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "round",
      "seed": 1983582360,
      "version": 173,
      "versionNonce": 1000453352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691022811,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2uQD4Htl78Q_mT0kD50UG",
      "type": "line",
      "x": 670.66015625,
      "y": 385.76953125,
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "round",
      "seed": 244279272,
      "version": 117,
      "versionNonce": 271478168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691022811,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8lmvwS-79nJZw9hKfkxCH",
      "type": "text",
      "x": 760.546875,
      "y": 209.05078125,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1836938472,
      "version": 82,
      "versionNonce": 577427432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691022811,
      "link": null,
      "text": "Passanger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Passanger"
    },
    {
      "id": "pbmZbInj3jh2mO1j8Lgft",
      "type": "text",
      "x": 693.86328125,
      "y": 264.73046875,
      "width": 94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "euzp2MjmZ-HSy3NHVgP-u"
      ],
      "strokeSharpness": "sharp",
      "seed": 1666740376,
      "version": 64,
      "versionNonce": 809302680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691022811,
      "link": null,
      "text": "name: String\nbags: int",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "name: String\nbags: int"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 648481944,
      "isDeleted": false,
      "id": "NrtZ8R9tXxfYInCzmFVZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0052083333335,
      "y": 194.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 1639187432,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691279180,
      "link": null
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1150265576,
      "isDeleted": false,
      "id": "rqUn1078XCUmte-Sl7f5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8595538884992,
      "y": 244.49116840749048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 1181519512,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691279180,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1279900056,
      "isDeleted": false,
      "id": "FRGs8eIkd_N_6z1_aDFtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9895833333335,
      "y": 384.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 257640168,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691279180,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1098533864,
      "isDeleted": false,
      "id": "iPrnrNtxMX9SpNW25dSHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8763020833335,
      "y": 207.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 470743960,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691279180,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CabinCrew",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CabinCrew"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 468526824,
      "isDeleted": false,
      "id": "ncL_VDQjf7hPbysaoLuQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9973958333337,
      "y": 263.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 757213672,
      "groupIds": [
        "ffN8ot_mBEso2ASHzNxi3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691285658,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rank: enum",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank: enum"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 555986584,
      "isDeleted": false,
      "id": "4qRaQvITbB7O23Ekcwa6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.416015625,
      "y": -220.73177083333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 1585160680,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691448234,
      "link": null
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 925247208,
      "isDeleted": false,
      "id": "m7KJN0Mt3FBuy29EhxWfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2703611801658,
      "y": -170.40857117584284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 301322392,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691448234,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1390549912,
      "isDeleted": false,
      "id": "yCHk_Sycs9av9byMLlDFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.400390625,
      "y": -30.700520833333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 226436328,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691448234,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1485900264,
      "isDeleted": false,
      "id": "-XduUsDxDOweqnytvoxDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6126302083335,
      "y": -207.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1763704216,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691448234,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Employee>>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Employee>>"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2085283992,
      "isDeleted": false,
      "id": "79XKzpGFX3geafEFYZ2Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.880859375,
      "y": -151.73958333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 924469224,
      "groupIds": [
        "rNAjEBRn8Q1PWO6fw16Qi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691448234,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: String\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String\n"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 284300520,
      "isDeleted": false,
      "id": "p7uige4piRKJDhg6YdPb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8476562499993,
      "y": 194.76432291666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 209193448,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691320429,
      "link": null
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1049890200,
      "isDeleted": false,
      "id": "jbS-_gx7RJjLs_gPaE4Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7020018051655,
      "y": 245.08752257415745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 508815512,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691320429,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 783235048,
      "isDeleted": false,
      "id": "SA1sevkEGNQi5wHwwphQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8320312499993,
      "y": 384.79557291666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 263097576,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691320429,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1089378968,
      "isDeleted": false,
      "id": "nTEisrRe7hnfmNFhEtPjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7187499999993,
      "y": 208.07682291666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1912280472,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691320429,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilot"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1556641512,
      "isDeleted": false,
      "id": "VINjqvPwg4MmNRBWijOjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6315104166663,
      "y": 263.75651041666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 40,
      "seed": 253538280,
      "groupIds": [
        "1kO7bozRHbyaCIE7rHMBm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691344726,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rank: enum\nlicenceNum: String",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank: enum\nlicenceNum: String"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 939393512,
      "isDeleted": false,
      "id": "vHtRmJqHezfPUFyoEbcoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2929687500002,
      "y": 199.99218750000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "seed": 1938825624,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691379134,
      "link": null
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1346990232,
      "isDeleted": false,
      "id": "elA0T8PBr5bWTU4jWkb0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.147314305166,
      "y": 250.31538715749082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "seed": 1714316264,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691379134,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1203078376,
      "isDeleted": false,
      "id": "_p6kmyAlmNprXLId-nHC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.2773437500002,
      "y": 390.02343750000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "seed": 625487512,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644691379134,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1543478680,
      "isDeleted": false,
      "id": "MW1z-VccTVJx_AQZ9RIm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1640625000002,
      "y": 213.30468750000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1435084520,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691379134,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plane",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plane"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 409626856,
      "isDeleted": false,
      "id": "zZnDaP6SDqZo0frSedlm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.4804687500002,
      "y": 268.98437500000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1584831384,
      "groupIds": [
        "IN8vdofm4GTgpWu0zrSzZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644691398840,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type: String",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: String"
    },
    {
      "id": "0jFnBpN5SrbcAikrg2IEx",
      "type": "rectangle",
      "x": 474.02669270833303,
      "y": -326.0787760416663,
      "width": 1794.990234375,
      "height": 1197.177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274874856,
      "version": 50,
      "versionNonce": 590986904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691436824,
      "link": null
    },
    {
      "id": "BkWwxA66tCUtnPoeyj6ce",
      "type": "text",
      "x": 483.33333333333303,
      "y": -383.1666666666663,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513958632,
      "version": 14,
      "versionNonce": 301010328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644691444123,
      "link": null,
      "text": "Airline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Airline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}