{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XkSV1t2f8Mi7ujkMMZjOR",
      "type": "rectangle",
      "x": 668.67578125,
      "y": 195.73828125,
      "width": 280.89843750000006,
      "height": 318.24218750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890782360,
      "version": 207,
      "versionNonce": 112024552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644690419340,
      "link": null
    },
    {
      "id": "8Q59cq26KFvSeqLX3L0Fx",
      "type": "line",
      "x": 669.5301268051658,
      "y": 246.06148090749048,
      "width": 278.37413968934675,
      "height": 2.3329292151238974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983582360,
      "version": 168,
      "versionNonce": 1265986024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644690448773,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.37413968934675,
          2.3329292151238974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2uQD4Htl78Q_mT0kD50UG",
      "type": "line",
      "x": 670.66015625,
      "y": 385.76953125,
      "width": 276.77785470783715,
      "height": 1.963458933671916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244279272,
      "version": 112,
      "versionNonce": 28290024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644690446206,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.77785470783715,
          1.963458933671916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8lmvwS-79nJZw9hKfkxCH",
      "type": "text",
      "x": 760.546875,
      "y": 209.05078125,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836938472,
      "version": 77,
      "versionNonce": 7550616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644690450906,
      "link": null,
      "text": "Passanger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Passanger"
    },
    {
      "id": "pbmZbInj3jh2mO1j8Lgft",
      "type": "text",
      "x": 694,
      "y": 265,
      "width": 94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666740376,
      "version": 58,
      "versionNonce": 1944623336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644690480537,
      "link": null,
      "text": "name: String\nbags: int",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "name: String\nbags: int"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}